con = ['jack', 10, [100, 99]]
print(f'index 0={con[0]}')
# 负向索引：负向单索引是指在正向单索引的基础上添加一个负号“-”，所表达的含义是从右向左的方向获取元素，可以用[-n]表示，例如：
print(f'index 1={con[-2]}')
print(f'index 2:0={con[2][0]}')


'''
切片索引指的是按照固定的步长，连续取出多个元素，
可以用**[start : end : step]**表示。start指索取元素的起始位置；end指索取元素的终止位置（注意，end位置的元素是取不到的！）
；step指索取元素的步长，默认为1，表示逐个取出一连串的列表元素；切片，你可以把它理解成高中所学的值域范围，属于
'''
list2 = ['江苏', '安徽', '浙江', '上海', '山东', '山西', '湖南', '湖北']
# 取出”浙江“至”山西“四个元素
print(list2[2:6])
# 取出“安徽”、“上海”、“山西”三个元素
print(type(list2[1:6:2]))
# 取出倒数第二个和第三个元素
print(list2[-3:-1])
# 取出最后三个元素
print(list2[-3:])



