'''
range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。
range(1, 101)：可以用来产生1到100范围的整数，相当于是左闭右开的设定，即[1, 101)。
range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长（跨度），即每次递增的值，101取不到。
range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长（跨度），即每次递减的值，0取不到。
'''
for i in range(101):
    print(i)

print(range(1, 2))

for i in range(100, 0, -1):
    print(i)

print(sum(range(1, 100, 1)))

i = 1
while i <= 100:
    print(i)
    i += 1
